<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Use correct character set. -->
        <meta charset="utf-8" />
        <!-- Tell IE to use the latest, best version. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <title>合肥高新区3d模型!</title>
        <script src="../Build/Cesium/Cesium.js"></script>
        <style>
            @import url(../Build/Cesium/Widgets/widgets.css);
            html,
            body,
            #cesiumContainer {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .divpoint2 {
                top: -1000px;
                left: -1000px;
                width: 200px;
                height: 157px;
                background: rgba(42, 42, 42, 0.8);
                border-radius: 4px;
                position: absolute;
                background: url(./div.2c451d69.png);
                background-size: 100%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                animation: mymove 5s infinite;
                animation-duration: 5s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
                animation-name: mymove;
            }
            .divpoint2 .title {
                position: inherit;
                top: 22px;
                left: 70px;
                font-size: 14px;
                text-align: left;
                color: #fff;
                text-shadow: 0 0 9px rgba(0, 0, 0, 0.75);
            }
            .divpoint2 .content {
                position: inherit;
                font-size: 14px;
                top: 50px;
                left: 50px;
                width: 140px;
                text-align: left;
                color: #fff;
            }
        </style>
    </head>
    <body>


        <div id="cesiumContainer"></div>
        <script>



            var viewer = new Cesium.Viewer("cesiumContainer",{infoBox: true,
                imageryProvider: new Cesium.WebMapTileServiceImageryProvider({
                url: "http://t0.tianditu.gov.cn/img_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=img&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default&format=tiles&tk=7928d8a53076431e739c24262a0a5828",
                layer: "img",
                style: "default",
                format: "tiles",
                maximumLevel: 18,
                tileMatrixSetID: "tdtimgw",
                show: true
            })});
            //抗锯齿
            viewer.scene.postProcessStages.fxaa.enabled=true
           // viewer.resolutionScale = 4;
          //  viewer.useBrowserRecommendedResolution=true;
            // viewer.terrainProvider = Cesium.createWorldTerrain({
            //     requestWaterMask : true, // required for water effects
            //     requestVertexNormals : true // required for terrain lighting
            // });
            var terrainProvider=new Cesium.CesiumTerrainProvider({
                url:"https://lab.earthsdk.com/terrain/577fd5b0ac1f11e99dbd8fd044883638"
            });
            viewer.terrainProvider = terrainProvider;

            var selected = {
                feature: undefined,
                originalColor: new Cesium.Color()
            };

            var highlighted = {
                feature : undefined,
                originalColor : new Cesium.Color()
            };

            // An entity object which will hold info about the currently selected feature for infobox display
            var selectedEntity = new Cesium.Entity();

            var silhouetteGreen = Cesium.PostProcessStageLibrary.createEdgeDetectionStage();
            silhouetteGreen.uniforms.color = Cesium.Color.LIME;
            silhouetteGreen.uniforms.length = 0.01;
            silhouetteGreen.selected = [];

            var silhouetteBlue = Cesium.PostProcessStageLibrary.createEdgeDetectionStage();
            silhouetteBlue.uniforms.color = Cesium.Color.BLUE;
            silhouetteBlue.uniforms.length = 0.01;
            silhouetteBlue.selected = [];

            var clickHandler = viewer.screenSpaceEventHandler.getInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
            viewer.screenSpaceEventHandler.setInputAction(function onLeftClick(movement) {
            // If a feature was previously selected, undo the highlight
            if (Cesium.defined(selected.feature)) {
                selected.feature.color = selected.originalColor;
                selected.feature = undefined;
            }
            // Pick a new feature
            var pickedFeature = viewer.scene.pick(movement.position);
            if (!Cesium.defined(pickedFeature)) {
                clickHandler(movement);
                return;
            }
            // Select the feature if it's not already selected
            if (selected.feature === pickedFeature) {
                return;
            }
            selected.feature = pickedFeature;
            // Save the selected feature's original color
            if (pickedFeature === highlighted.feature) {
                Cesium.Color.clone(highlighted.originalColor, selected.originalColor);
                highlighted.feature = undefined;
            } else {
                Cesium.Color.clone(pickedFeature.color, selected.originalColor);
            }
            // Highlight newly selected feature
            pickedFeature.color = Cesium.Color.LIME;
            // Set feature infobox description
            var featureName = pickedFeature.getProperty('name');
            selectedEntity.name = featureName;
            selectedEntity.description = 'Loading <div class="cesium-infoBox-loading"></div>';
            viewer.selectedEntity = selectedEntity;
            selectedEntity.description = '<table class="cesium-infoBox-defaultTable"><tbody>' +
                                        '<tr><th>文件名</th><td>' + pickedFeature.getProperty('file') + '</td></tr>' +
                                        '<tr><th>名称</th><td>' + pickedFeature.getProperty('name') + '</td></tr>' +
                                        '<tr><th>ID</th><td>' + pickedFeature.getProperty('id') + '</td></tr>' +
                                        '</tbody></table>';
        }, Cesium.ScreenSpaceEventType.LEFT_CLICK);


            let tilesetdlmodel = viewer.scene.primitives.add(
                new Cesium.Cesium3DTileset({
                    url: "http://localhost:8887/cesium/dx2/tileset.json",
                    maximumScreenSpaceError: 2,
                    maximumMemoryUsage: 2048,
                    cullWithChildrenBounds: false,
                    luminanceAtZenith: 0.6,
                    skipLevels:15
                })
            );

            tilesetdlmodel.style = new Cesium.Cesium3DTileStyle({
                show: true,
            });
            viewer.scene.primitives.add(tilesetdlmodel);
            tilesetdlmodel.readyPromise.then(function (tileset) {
                viewer.scene.primitives.add(tileset);
                viewer.zoomTo(
                    tileset,
                    new Cesium.HeadingPitchRange(
                        0.5,
                        -0.2,
                        tileset.boundingSphere.radius * 1.0
                    )
                );
            });

            let tileset3dmodel3 = viewer.scene.primitives.add(
                new Cesium.Cesium3DTileset({
                    url: "http://localhost:8887/cesium/8models1/tileset.json",
                    maximumScreenSpaceError: 2,
                    maximumMemoryUsage: 2048,
                    cullWithChildrenBounds: false,
                    luminanceAtZenith: 0.6,
                    skipLevels:15
                })
            );

            tileset3dmodel3.style = new Cesium.Cesium3DTileStyle({
                show: true,
            });
            viewer.scene.primitives.add(tileset3dmodel3);
            tileset3dmodel3.readyPromise.then(function (tileset) {
                viewer.scene.primitives.add(tileset);
                viewer.zoomTo(
                    tileset,
                    new Cesium.HeadingPitchRange(
                        0.5,
                        -0.2,
                        tileset.boundingSphere.radius * 1.0
                    )
                );
            });



            viewer.clock.onTick.addEventListener(function () {
                if (viewer.camera.pitch > 0) {
                    viewer.scene.screenSpaceCameraController.enableTilt = false;
                }
            });
            var mousePosition, startMousePosition;
            var handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas);
            handler.setInputAction(function (movement) {
                mousePosition = startMousePosition = Cesium.Cartesian3.clone(
                    movement.position
                );
                handler.setInputAction(function (movement) {
                    mousePosition = movement.endPosition;
                    var y = mousePosition.y - startMousePosition.y;
                    if (y > 0) {
                        viewer.scene.screenSpaceCameraController.enableTilt = true;
                    }
                }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
            }, Cesium.ScreenSpaceEventType.MIDDLE_DOWN);


        </script>
    </body>
</html>
